# priority
NODE_ENV=

# Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://(my domain).us.auth0.com'
AUTH0_CLIENT_ID='gotten from app settings in Auth0'
AUTH0_CLIENT_SECRET='gotten from app settings in Auth0'

# WebAuthn
WEBAUTHN_DBNAME="webauthn-demo"
APP_DOMAIN=localhost 
APP_ORIGIN=http://localhost:3001
APP_NAME="Webauthn Demo App"
RP_ID=localhost

# Mongo
MONGO_URL=mongodb+srv://root:root@pwa-chasedb.ke9ta94.mongodb.net/?retryWrites=true&w=majority