AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://(my domain).us.auth0.com'
AUTH0_CLIENT_ID='gotten from app settings in Auth0'
AUTH0_CLIENT_SECRET='gotten from app settings in Auth0'