# sign in and sign up
NEXT_PUBLIC_DEMO_SIGNIN_URL='http://localhost:3010/signin'
NEXT_PUBLIC_DEMO_SIGNUP_URL='http://localhost:3010/signup'

# relying party settings
NEXT_PUBLIC_DEMO_RP_REGISTER='http://localhost:3001/api/auth/webauthn/register'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000/api/auth'
